body {
    width: 380px;
    padding: 16px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

h1 {
    font-size: 18px;
    margin-bottom: 16px;
    color: #1a1a1a;
}

h2 {
    font-size: 16px;
    margin: 12px 0;
    color: #2a2a2a;
}

.settings-section {
    margin-bottom: 20px;
    padding: 12px;
    background: #f5f5f5;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 12px;
}

label {
    display: block;
    margin-bottom: 4px;
    color: #4a4a4a;
    font-size: 14px;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

input[type="checkbox"] {
    margin-right: 8px;
}

input[type="color"] {
    width: 50px;
    height: 30px;
    padding: 0;
    border: none;
}

input[type="range"] {
    width: 100%;
}

.save-button {
    width: 100%;
    padding: 10px;
    background: #4F46E5;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.save-button:hover {
    background: #4338CA;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background: #1F2937;
        color: #F9FAFB;
    }

    h1, h2 {
        color: #F9FAFB;
    }

    .settings-section {
        background: #374151;
    }

    label {
        color: #D1D5DB;
    }

    input[type="text"],
    input[type="password"],
    select {
        background: #1F2937;
        border-color: #4B5563;
        color: #F9FAFB;
    }
}
 